<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samarth-Empowering Youth</title>
    <style>
      @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");
      .success-msg {
        margin: 10px 0;
        padding: 10px;
        border-radius: 3px 3px 3px 3px;
        color: #270;
        background-color: #dff2bf;
      }
      html {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
          "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        margin: 25px;
      }
      body {
        width: 640px;
      }
    </style>
  </head>
  <body>
    <div class="success-msg">
      <i class="fa fa-check"></i>
      Thankyou for Contacting us.<br />&nbsp; We will get in touch very soon.<br>
      Redirecting automatically in 4 seconds.
    </div>

<script>
      setTimeout(function () {
        window.location.href = "contact.html";
      }, 4000);
</script>
</body>
</html>
